*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



//Colores
$ligthBlue : #5288F4;
$white : #F2F4F8;



html {
    font-size: 62.5%;
    font-family: Roboto , sans-serif;
}



body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $white;
    background-color: $white;
}


.phone{
    display: grid;
    grid-template-rows: 30vh 30vh;
    width: 30em;
    grid-template-columns: 1fr;
    padding: 2em;
    background-color: $white;
    border-radius:10px;
    border: 10px solid;
    // border-color: rgb(0,0,0);
    border-color: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(23,31,77,1) 88%, rgba(83,93,149,1) 100%);
    position: relative;
    

    &:before{
        content: '';
        width: 50%;
        height: 1em;
        position: absolute;
        display: block;
        background-color: black;
        top: 0;
        left: 25%;
        border-radius: 3px;
        z-index: 1;
    }

    &__card{
        width: 100%;
        z-index: 1;
    }


    &__header{
        grid-column: 1/-1;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: $white;
        overflow: hidden;
        


        &_shape{
            position: absolute;
            width: 100%;
            background-color: $ligthBlue;
            height: 50%;
            top: 0;
            // z-index: 0;
            clip-path: polygon(0 0, 100% 0, 100% 80%, 0 35%);
        }
    }

    &__title{
        z-index: 1;
    }





    .options{
        grid-column: 1/-1;
        grid-row: 2/3;
        
        
        &__list{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;        
        
        }

        &__item{
            display: grid;
            grid-template-columns: 15% 1fr 15%;
        }

        &__icon{
            grid-column: 1/2;
        }

        &__description{
            grid-column: 2/3;
            display: flex;
            flex-direction: column;
        }

        &__title{
            font-size: 1.5em;
            font-weight: 500;
        }

        &__warning{
            color: #707070;
        }

        &__checkbox{
            grid-column: 3/-1;
            width: 3em;
            position: relative;
            
            height: 80%;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: $white;
            border-radius: 20px;
            /* box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3); */
            transition: .5s;


            &:checked{
                    background-color: $ligthBlue;

                    &::before{
                        left: 50%;
                    }
            }

            &:before{
                content: '';
                width: 50%;
                height: 100%;
                position: absolute;
                border-radius: 50%;
                background-color: #fff;
                transform: scale(1.1);
                transition: .2s;
                top: 0;
                left: 0;

          
            }
        }








        
    }
}




