*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto , sans-serif;
}


//Colores

$rosa: #DE8A89;
$negro : #131313;
$negroSecondary : #201e1f;
$gray : #3e3c3d;
$graySecondary : #353334;
$white : #fff;



body {
    width: 100vw;
    height: 100vh;
    display: grid;
    align-content: center;
    background-color: $rosa;
    color: $white ;


    @media screen and (max-width:1280px){
        font-size: 12px;
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width:500px){
  
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
    }
}

.options{
    max-width: 100%;
    display: grid;
    grid-gap: .2em;
    margin-left: 20%;

    &__list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        list-style-type: none;
        font-size: 2em;
        width: 100%;

        @media screen and (max-width:1280px){
            flex-direction: column;
        }
    }

    &__item{
        cursor: pointer;
        color: rgba($white, $alpha: .3);
        transition: ease-in-out all .3s;

        &--active{
            color: $white;
        }

        &:hover{
            color: $white;
        }
    }

    &__description{
        font-size: .5em;
        width: 50%;
        

        @media screen and (max-width:1280px){
            width: 80%;
            line-height: 1.2em;
        }
    }
}


.cards{
    margin: 0 auto;
    margin-top: 1em;
    width: 60%;
    position: relative;

    &::after{
        content: '►';
        background-color: rgba($white, $alpha: .3);
        display: inline-block;
        padding: 2em;
        position: absolute;
        top:0;
        right: -5em;
        color: $negro;
        &:hover{
            cursor: pointer;
        }


    }
    &::before{
        content: '◄';
        background-color: rgba($white, $alpha: .3);
        display: inline-block;
        padding: 2em;
        position: absolute;
        top:0;
        left: -5em;
        color: $negro;
        &:hover{
            cursor: pointer;
        }
    }

    &__list{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr ;
    grid-template-rows: repeat(2, 1fr);

    @media screen and (max-width:1280px){
       grid-template-columns: 1fr;
       grid-auto-rows: repeat(3,1fr);
    }


    @media screen and (max-width:500px){
        grid-template-columns:  1fr 1fr 1fr ;
        grid-template-rows: repeat(2, 1fr);
    }


    }

    .card{
        padding: 5em 3em;
        position: relative;

        @media screen and (max-width:1280px){
            padding: 2em 1em;
        }



        &__title{
            font-size: 1.2em;
            color: $rosa;
        }

        &__value{
            font-weight: 600;
            font-size: 1.8em;
        }

        &__btn{
            position: absolute;
            width: 70%;
            border: none;
            font-weight: 500;
            border-radius: 4px;
            outline: none;
            color: $white;
            background-color: $negro;
            outline: none;
            padding: 1em;
            bottom: -1.5em;
            cursor: pointer;
            transition: ease-in-out all .3s;

            &:active{
                transform: translateY(-.3em);
            }

            @media screen and (max-width:1280px){
                position: relative;
                width: 100%;
            }
        }
    }

    .card:nth-child(1){
        grid-column: 1/2;
        grid-row: 1/ -1;
        background-color: $gray;

        @media screen and (max-width:1280px){
            grid-column: 1 / -1;
            grid-row: 1/2;
        }

        @media screen and (max-width:500px){
            grid-column: 1/2;
            grid-row: 1/ -1;
        }

        
    }
    .card:nth-child(2){
        grid-column: 2/3;
        grid-row: 1/ -1;
        background-color: $graySecondary;

        @media screen and (max-width:1280px){
            grid-column: 1 / -1;
            grid-row: 2/3;
        }

        @media screen and (max-width:500px){
            grid-column: 2/3;
            grid-row: 1/ -1;
        }
    }
    .card:nth-child(3){
        grid-column: 3/4;
        grid-row: 1/ -1;
        background-color: $negroSecondary;

        @media screen and (max-width:1280px){
            grid-column: 1 / -1;
            grid-row: 3/4;
        }

        @media screen and (max-width:500px){
            grid-column: 3/4;
            grid-row: 1/ -1;
        }
    }
}


