* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Roboto , sans-serif;
}

@media screen and (max-width: 1000px) {
  * {
    font-size: 11px;
  }
}

body {
  width: 100vw;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  background-color: #4D515D;
}

.card {
  background-color: #ffffff;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  border-radius: 5px;
  max-width: 80vw;
}

@media screen and (max-width: 1000px) {
  .card {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    width: 100vw;
  }
}

.card__form {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 3fr .5fr;
      grid-template-rows: 1fr 3fr .5fr;
}

.card__header {
  padding: 1em 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card__title {
  font-size: 2em;
  font-weight: 400;
  margin-bottom: .5em;
}

.card__subtitle {
  color: rgba(0, 0, 0, 0.5);
}

.card__buttons {
  padding: 1em 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  text-align: center;
}

.card__buttons .button {
  text-align: center;
  padding: 1.2em;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  text-align: center;
  position: relative;
  color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  -webkit-transition: all ease-in-out .3s;
  transition: all ease-in-out .3s;
}

.card__buttons .button:hover {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.25);
  color: #000;
}

.card__buttons .button__text {
  font-size: .8em;
  font-weight: 600;
}

.card__buttons .button__logo {
  width: 1.5em;
  position: absolute;
  left: 1em;
  top: 1em;
}

.card .footer {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1em 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .footer__link {
  text-decoration: none;
  color: #000;
  font-weight: 600;
  font-size: .8em;
}

.card .footer__link--disabled {
  color: rgba(0, 0, 0, 0.5);
}

.card__img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1000px) {
  .card__img {
    display: none;
  }
}
/*# sourceMappingURL=styles.css.map */