*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}


html{
    font-family: Roboto , sans-serif;
    
}


//Colores 


$blue : #4677F6;
$white: #fff;
$gray: rgb(134, 134, 134);
$black: #000;

body{
    width: 100vw;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: $blue;
}



.card{ 
    display: flex;
    flex-direction: column;
    background-color: $white;
    
    @media screen and (max-width:500px){
        height: 100vh;
        width: 90vw;
    }


    &__header{
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        padding: 1em;

        &_icon{
            fill: $gray;
            transition: ease-in-out .3s all;

            &:hover{
                fill: $black;
                cursor: pointer;
            }
        }

        &_title{
            font-size: 1rem;
            font-weight: 400;
            letter-spacing: 1px;
        }
    }


    &__travel{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1em; 
        padding: 2em 1.7em; 
        border-radius: 5px;
        background-image:linear-gradient(transparentize($blue , .2)), url(../img/map.png);      
        background-position: center;
        box-shadow: 0px 2px 10px rgba($color: #000000, $alpha: .5);
        scale: 1.05;

        &_total_progress{
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            align-content: center;
            color: $white;
            
        }

        &_progress{
            background-color: darken($white, $amount: 40);
            height: 1px;
            margin: 0 1em;
            border: none;
            outline: none;
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            &::after , &::before{
                content: '';
                height: 8px;
                width: 8px;
                background-color: $white;
                display: block;
                border-radius: 50%;
                z-index: 1;
            }

            &_total{
                width: 40%;
                height: 1px;
                background-color:$white;
                position: absolute;
                z-index: 0;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-end;
                &::after{

                    content: url(../img/car.svg);
                    position: relative;
                    top: -.9em;
                    left: .7em; 
                }
            }
        } //Fin de barrra progress

        &_total_distance{
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: $white;
        }

        &_time{
            font-weight: 600;

            &_value{
                font-weight: 400;
                color:darken($white, $amount: 20);
            }
        }

        &_distance{
            font-weight: 600;

            &_value{
                font-weight: 400;
                color:darken($white, $amount: 20);
            }
        }

        
        &_button{
            display: flex;
            align-items: center;
            color: $white;
            font-weight: 500;
            position: absolute;
            padding: .5em 1em;
            border-radius: 5px;
            background-color: $blue;
            border: none;
            outline: none;
            right:  2em;
            cursor: pointer;
            bottom: -1em;
        }


    &_directions{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 50px;
        grid-gap: 1em;
        margin-top: 1em;
        padding: 1em;   
        align-content: center;
        align-items: center;
    }

    &_title{
        font-weight: 500;
        padding-bottom: 0;
        align-self: center;
    }

    &_direction{
        display: flex;
        flex-direction: row;
        align-items: center;


        &_text{
            display: flex;
            flex-direction: column;
            padding: 0em 1em;
        }

        &_time{
            color: $gray;
        }

        &_instruction{
            font-weight: 500;
        }
    }

    &_img{
        background: url(../img/streetview.jpg);
        width: calc(100% + 1em);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        display: flex;
        align-items: center;

        &::after{
            content: url(../img/marker.svg);
            position: relative;
            left: 1em;
        }

    }



    }//fin de travel
}


