.features{
    max-width: 60em;
    margin: 0 auto;
    display: grid;
    padding: 3em 0;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4em;

    @media screen and (max-width:1200px) {
        grid-template-columns: 1fr;
    }

    .card{
        padding: 1em;
        display: grid;
        grid-gap: 2em;  
        align-content: start;
        

        &__description{
            line-height: 1.5em;
        }        

        &__title{
            font-size: 1.3em;
            font-weight: 500;
        }

        &__dots{
            display: flex;
        }

        &__dot{
            display: block;
            width: 5px;
            height: 5px;
            margin-right: 10px;
            background-color: $gray;
        }

        &__more{
            color: $red;
            display: flex;
            align-items: center;
            font-weight: 500;

            &:hover{
                width: 120%;  
            }

            &::before{
                content: '';
                width: 20%;
                margin-right: 1em;
                height: 2px;
                background-color: $red;
                display: block;

      
            }
        }
    }
}