*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



//Colores

$ligthBlue : #BBE6EC;
$white : #fff;
$black : #000;
$green : #69A893;
$gray : #797979;


body{
    width: 100vw;
    height: 100vh;
    background-color: $ligthBlue;
    display : grid;
    justify-items: center;  
    align-content: center;
}


html{
    font-family: Roboto , sans-serif;
}


.container{
    display: grid;
    grid-template-columns: 45% 55%;
    background-color: $white;
    width: 70vw;

    @media screen and (max-width:1280px){
        grid-template-columns: 1fr;
        width: 90vw;
        height: 100vh;
        grid-template-rows: 30% 1fr ;
    }

    .aside{

        display: grid;
        align-content: center;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(../img/background.jpg) no-repeat;
        background-size: cover;
        color: $white;
        justify-content: center;
        align-items: center;
        justify-items: start;
        grid-gap: .5em;

        &__title{
            font-size: 2em;
        }

        &__button{
            display: flex;
            align-items: center;
            background-color: transparentize($green, $amount: .3);
            border: none;
            outline: none;
            padding: .5em 1em;
            color: white;
            cursor: pointer;
            justify-content: center;
            border-radius: 50px;
        }
    }


    .articles{
        padding: 2em;
        display: flex;
        flex-direction: column;


        &__header{
            display: grid;
            // background-color: red;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        &__title{
            grid-column: 1/2;
            grid-row: 1/2;
        }

        &__menu{
            grid-column: 2/-1;
            grid-row: 1/2;
            justify-self: end;
        }

        &__years_list{
            grid-column: 1/3;
            grid-row: 2/3;
            display: grid;
            grid-template-columns: repeat(8,1fr);
            font-size: 1.2em;
            grid-gap: .2em;
            list-style: none;
            margin-top: .5em;
        }

        &__years_item{
            color: $gray;
            font-weight: 500;
            transition: all ease-in .3s;
            &:hover{
                cursor: pointer;
                color: $black;
            }

            &--active{
                color: $black;
            }
        }


    .articles__body{
        display: flex;
        flex-direction: column;
        margin-top: 1em;

        .article{
            margin-top: 1.5em;
            width: 100%;
            display: grid;
            grid-template-columns: 15% 1fr 10% 10%;
            grid-template-rows: 1fr;
            align-items: center;
            
            

            &__avatar{
                width: 2.5em;
                border-radius: 50%;

            }

            &__year{
                justify-self: end;
                font-size: 2.5em;
            }

            &__title{
                
                // background-color: red;
            }

        }
    }

    }


}//Fin de container